BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2016  13:42:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE led.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0002H     UNIT         ?PR?MAIN?LED



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000FH         PUBLIC        main
  -------         PROC          MAIN
  C:000FH         LINE#         2
  C:000FH         LINE#         3
  C:000FH         LINE#         4
  C:000FH         LINE#         5
  C:000FH         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=17
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  13:42:49  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
