BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2016  14:38:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\nokia_5110.obj, .\obj\delay.obj, .\obj\led.obj, .\obj\interrupt.obj, .
>> \obj\key_scan.obj, .\obj\nrf24L01.obj, .\obj\ad_get.obj, .\obj\iic.obj, .\obj\mpu6050.obj, .\obj\uart.obj TO .\obj\ca
>> r_YK_V1 PRINT (.\list\car_YK_V1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\nokia_5110.obj (NOKIA_5110)
  .\obj\delay.obj (DELAY)
  .\obj\led.obj (LED)
  .\obj\interrupt.obj (INTERRUPT)
  .\obj\key_scan.obj (KEY_SCAN)
  .\obj\nrf24L01.obj (NRF24L01)
  .\obj\ad_get.obj (AD_GET)
  .\obj\iic.obj (IIC)
  .\obj\mpu6050.obj (MPU6050)
  .\obj\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (ASIN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (ATAN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\obj\car_YK_V1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            BIT     0021H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0022H.3   0000H.1   UNIT         ?BI?_IIC_WRITEDATA?IIC
            BIT     0022H.4   0000H.1   UNIT         ?BI?_IIC_READDATA?IIC
                    0022H.5   0000H.3                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004CH     UNIT         ?XD?MPU6050
            XDATA   004CH     0042H     UNIT         ?XD?MAIN
            XDATA   008EH     003BH     UNIT         _XDATA_GROUP_
            XDATA   00C9H     001DH     UNIT         ?XD?_U32TOSTR?UART
            XDATA   00E6H     0018H     UNIT         ?XD?_UART_PUT_NUM?UART
            XDATA   00FEH     0010H     UNIT         ?XD?MPU_ATEST?MPU6050
            XDATA   010EH     000CH     UNIT         ?XD?_LCD_DRAW_BMP_PIXEL?NOKIA_5110
            XDATA   011AH     000AH     UNIT         ?XD?NRF24L01
            XDATA   0124H     0008H     UNIT         ?XD?_LCD_WRITE_CHINESE_STRING?NOKIA_5110
            XDATA   012CH     0007H     UNIT         ?XD?_IIC_WRITEDATA?IIC
            XDATA   0133H     0006H     UNIT         ?XD?_IIC_READDATA?IIC
            XDATA   0139H     0005H     UNIT         ?XD?_SPI_READ_BUF?NRF24L01
            XDATA   013EH     0004H     UNIT         ?XD?_UART_PUT_INF?UART
            XDATA   0142H     0001H     UNIT         ?XD?LED_TEST?LED
            XDATA   0143H     0001H     UNIT         ?XD?INTERRUPT
            XDATA   0144H     0001H     UNIT         ?XD?_NRF24L01_RXPACKET?NRF24L01

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EXT0_INIT?INTERRUPT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EXT1_INIT?INTERRUPT
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0004H     UNIT         ?PR?IO_INIT?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0A5BH     UNIT         ?C?LIB_CODE
            CODE    0A79H     0484H     UNIT         ?PR?_KALMAN_FILTER?MPU6050
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 3


            CODE    0EFDH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1380H     0330H     UNIT         ?CO?NOKIA_5110
            CODE    16B0H     0308H     UNIT         ?PR?MPU_ATEST?MPU6050
            CODE    19B8H     027EH     UNIT         ?PR?_MPU_A?MPU6050
            CODE    1C36H     0233H     UNIT         ?PR?NRF_CTL?MAIN
            CODE    1E69H     0229H     UNIT         ?PR?_MPU_V?MPU6050
            CODE    2092H     0137H     UNIT         ?PR?_FILL_NRF_PKT?MAIN
            CODE    21C9H     0122H     UNIT         ?PR?ATAN?ATAN
            CODE    22EBH     00F2H     UNIT         ?PR?_U32TOSTR?UART
            CODE    23DDH     00DBH     UNIT         ?PR?_LCD_WRITE_CHINESE_STRING?NOKIA_5110
            CODE    24B8H     00C0H     UNIT         ?PR?_LCD_DRAW_BMP_PIXEL?NOKIA_5110
            CODE    2578H     00BEH     UNIT         ?CO?MAIN
            CODE    2636H     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    26E2H     00ABH     UNIT         ?PR?TIMER0_INTERRUPT?INTERRUPT
            CODE    278DH     0093H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    2820H     008CH     UNIT         ?C_C51STARTUP
            CODE    28ACH     0086H     UNIT         ?PR?_IIC_WRITEDATA?IIC
            CODE    2932H     0082H     UNIT         ?PR?T1_TIME?MPU6050
            CODE    29B4H     0078H     UNIT         ?PR?_IIC_READDATA?IIC
            CODE    2A2CH     0066H     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24L01
            CODE    2A92H     005CH     UNIT         ?PR?_READ_ADC?AD_GET
            CODE    2AEEH     005AH     UNIT         ?PR?IIC_READBYTE?IIC
            CODE    2B48H     0056H     UNIT         ?C_INITSEG
            CODE    2B9EH     0055H     UNIT         ?PR?TX_MODE?NRF24L01
            CODE    2BF3H     004DH     UNIT         ?PR?LED_TEST?LED
            CODE    2C40H     0047H     UNIT         ?PR?DIS_INIT?MAIN
            CODE    2C87H     0043H     UNIT         ?PR?LCD_INIT?NOKIA_5110
            CODE    2CCAH     0042H     UNIT         ?PR?KEY_SCAN_LEFT?KEY_SCAN
            CODE    2D0CH     0042H     UNIT         ?PR?KEY_SCAN_RIGHT?KEY_SCAN
            CODE    2D4EH     0041H     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L01
            CODE    2D8FH     003BH     UNIT         ?PR?_NRF24L01_RXPACKET?NRF24L01
            CODE    2DCAH     003BH     UNIT         ?PR?ASIN?ASIN
            CODE    2E05H     003AH     UNIT         ?PR?GLOBAL_VAR_INIT?MAIN
            CODE    2E3FH     003AH     UNIT         ?PR?LCD_CLEAR?NOKIA_5110
            CODE    2E79H     0039H     UNIT         ?PR?RX_MODE?NRF24L01
            CODE    2EB2H     0039H     UNIT         ?PR?_UART_PUT_NUM?UART
            CODE    2EEBH     0037H     UNIT         ?PR?_LCD_WRITE_CHAR?NOKIA_5110
            CODE    2F22H     0035H     UNIT         ?PR?TIME0_INIT?INTERRUPT
            CODE    2F57H     0035H     UNIT         ?PR?_SPI_READ_BUF?NRF24L01
            CODE    2F8CH     0033H     UNIT         ?PR?_LCD_WRITE_BYTE?NOKIA_5110
            CODE    2FBFH     0033H     UNIT         ?PR?_SINGLE_READI2C?MPU6050
            CODE    2FF2H     002FH     UNIT         ?PR?_LCD_WRITE_ENGLISH_STRING?NOKIA_5110
            CODE    3021H     002FH     UNIT         ?PR?IIC_START?IIC
            CODE    3050H     002BH     UNIT         ?PR?IIC_ACK?IIC
            CODE    307BH     002AH     UNIT         ?PR?_GETDATA?MPU6050
            CODE    30A5H     002AH     UNIT         ?CO?UART
            CODE    30CFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    30F6H     0026H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    311CH     0026H     UNIT         ?PR?_LED_STATE?LED
            CODE    3142H     0024H     UNIT         ?PR?_SPI_RW?NRF24L01
            CODE    3166H     0024H     UNIT         ?PR?IIC_STOP?IIC
            CODE    318AH     0023H     UNIT         ?PR?_SINGLE_WRITEI2C?MPU6050
            CODE    31ADH     0023H     UNIT         ?PR?MPU_INIT?MPU6050
            CODE    31D0H     0023H     UNIT         ?PR?_UART_PUT_INF?UART
            CODE    31F3H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    3213H     001BH     UNIT         ?PR?EXT0_INTERRUPT?INTERRUPT
            CODE    322EH     001BH     UNIT         ?PR?EXT1_INTERRUPT?INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 4


            CODE    3249H     001AH     UNIT         ?PR?_LCD_SET_XY?NOKIA_5110
            CODE    3263H     0019H     UNIT         ?PR?_DELAY_NMS?NOKIA_5110
            CODE    327CH     0019H     UNIT         ?PR?MPU_T?MPU6050
            CODE    3295H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    32AEH     0017H     UNIT         ?PR?_SPI_RW_REG?NRF24L01
            CODE    32C5H     0013H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    32D8H     0010H     UNIT         ?PR?KALMAN_INIT?MPU6050
            CODE    32E8H     000FH     UNIT         ?PR?DELAY_1US?NOKIA_5110
            CODE    32F7H     000FH     UNIT         ?PR?DELAY_1MS?NOKIA_5110
            CODE    3306H     000EH     UNIT         ?PR?TIME1_INIT?INTERRUPT
            CODE    3314H     000DH     UNIT         ?PR?DELAY_US?DELAY
            CODE    3321H     000DH     UNIT         ?PR?_SPI_READ?NRF24L01
            CODE    332EH     000CH     UNIT         ?PR?BEEP_TEST?MAIN
            CODE    333AH     000CH     UNIT         ?PR?SETRX_MODE?NRF24L01
            CODE    3346H     000BH     UNIT         ?PR?_DELAY?DELAY
            CODE    3351H     000BH     UNIT         ?CO?IIC
            CODE    335CH     0009H     UNIT         ?PR?LED_INIT?LED
            CODE    3365H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    336DH     0008H     UNIT         ?PR?_UART1_SENDONECHAR?UART
            CODE    3375H     0007H     UNIT         ?PR?NRF24L01_INIT?NRF24L01
            CODE    337CH     0006H     UNIT         ?PR?NRF_TX_MODE_INIT?NRF24L01
            CODE    3382H     0006H     UNIT         ?PR?NRF_RX_MODE_INIT?NRF24L01



OVERLAY MAP OF MODULE:   .\obj\car_YK_V1 (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?T1_TIME?MPU6050                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_MPU_A?MPU6050
  +--> ?PR?_MPU_V?MPU6050
  +--> ?PR?_KALMAN_FILTER?MPU6050

?PR?_MPU_A?MPU6050                               -----    -----      -----    -----      009CH    0004H
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?ASIN?ASIN

?PR?_GETDATA?MPU6050                             -----    -----      -----    -----      00A0H    0002H
  +--> ?PR?_SINGLE_READI2C?MPU6050

?PR?_SINGLE_READI2C?MPU6050                      -----    -----      -----    -----      00A2H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_READBYTE?IIC
  +--> ?PR?IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_US?DELAY

?PR?_IIC_SENDBYTE?IIC                            0021H.2  0000H.1    -----    -----      00A4H    0003H
  +--> ?PR?DELAY_US?DELAY

?PR?IIC_READBYTE?IIC                             -----    -----      -----    -----      00A4H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 5


  +--> ?PR?DELAY_US?DELAY

?PR?IIC_ACK?IIC                                  0021H.2  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY_US?DELAY

?PR?IIC_STOP?IIC                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_US?DELAY

?PR?ASIN?ASIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ATAN?ATAN

?PR?SQRT?SQRT                                    -----    -----      -----    -----      00A0H    0004H

?PR?ATAN?ATAN                                    0021H.2  0000H.2    -----    -----      00A0H    0004H

?PR?_MPU_V?MPU6050                               -----    -----      -----    -----      008EH    0004H
  +--> ?PR?_GETDATA?MPU6050

?PR?_KALMAN_FILTER?MPU6050                       -----    -----      -----    -----      008EH    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?NRF_CTL?MAIN

?PR?SYS_INIT?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?GLOBAL_VAR_INIT?MAIN
  +--> ?PR?NRF_TX_MODE_INIT?NRF24L01
  +--> ?PR?DIS_INIT?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?MPU_INIT?MPU6050
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?BEEP_TEST?MAIN
  +--> ?PR?KALMAN_INIT?MPU6050

?PR?GLOBAL_VAR_INIT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_ADC?AD_GET

?PR?_READ_ADC?AD_GET                             -----    -----      -----    -----      009CH    0002H
  +--> ?PR?_DELAY?DELAY

?PR?NRF_TX_MODE_INIT?NRF24L01                    -----    -----      -----    -----      -----    -----
  +--> ?PR?NRF24L01_INIT?NRF24L01
  +--> ?PR?TX_MODE?NRF24L01

?PR?TX_MODE?NRF24L01                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 6


?PR?_SPI_RW_REG?NRF24L01                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_WRITE_BUF?NRF24L01                      -----    -----      -----    -----      009DH    0005H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?DIS_INIT?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?NOKIA_5110
  +--> ?PR?LCD_CLEAR?NOKIA_5110
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_ENGLISH_STRING?NOKIA_5110

?PR?LCD_INIT?NOKIA_5110                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_1US?NOKIA_5110
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110
  +--> ?PR?LCD_CLEAR?NOKIA_5110

?PR?LCD_CLEAR?NOKIA_5110                         -----    -----      -----    -----      0099H    0002H
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110

?PR?_LCD_WRITE_ENGLISH_STRING?NOKIA_5110         -----    -----      -----    -----      0099H    0003H
  +--> ?PR?_LCD_SET_XY?NOKIA_5110
  +--> ?PR?_LCD_WRITE_CHAR?NOKIA_5110

?PR?_LCD_SET_XY?NOKIA_5110                       -----    -----      -----    -----      009CH    0001H
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110

?PR?_LCD_WRITE_CHAR?NOKIA_5110                   -----    -----      -----    -----      009CH    0002H
  +--> ?CO?NOKIA_5110
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110

?PR?MPU_INIT?MPU6050                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MPU6050

?PR?_SINGLE_WRITEI2C?MPU6050                     -----    -----      -----    -----      0099H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?BEEP_TEST?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?NRF_CTL?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_FILL_NRF_PKT?MAIN
  +--> ?PR?_NRF24L01_TXPACKET?NRF24L01
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_ENGLISH_STRING?NOKIA_5110

?PR?_FILL_NRF_PKT?MAIN                           -----    -----      -----    -----      0099H    0003H
  +--> ?PR?_READ_ADC?AD_GET
  +--> ?PR?KEY_SCAN_LEFT?KEY_SCAN
  +--> ?PR?KEY_SCAN_RIGHT?KEY_SCAN
  +--> ?PR?_MPU_A?MPU6050

?PR?KEY_SCAN_LEFT?KEY_SCAN                       -----    -----      -----    -----      009CH    0001H
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 7



?PR?KEY_SCAN_RIGHT?KEY_SCAN                      -----    -----      -----    -----      009CH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_NRF24L01_TXPACKET?NRF24L01                  -----    -----      -----    -----      0099H    0004H
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SPI_READ?NRF24L01

?PR?_SPI_READ?NRF24L01                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?PRINTF?PRINTF                                0021H.2  0001H.1    0008H    0005H      0099H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



UNRESOLVED EXTERNAL SYMBOLS:
   CAR_SPEED_LEFT_COUNT
   CAR_SPEED_RIGHT_COUNT
   DUOJI_PULSE



SYMBOL TABLE OF MODULE:  .\obj\car_YK_V1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00BBH         PUBLIC        P4SW
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:00C0H.7       PUBLIC        beep
  B:00B0H.4       PUBLIC        led1
  X:004CH         PUBLIC        dis_buf
  X:005BH         PUBLIC        debug_5110
  C:30F6H         PUBLIC        sys_init
  C:0016H         PUBLIC        io_init
  C:2E05H         PUBLIC        global_var_init
  C:2C40H         PUBLIC        dis_init
  C:332EH         PUBLIC        beep_test
  C:1C36H         PUBLIC        nrf_ctl
  C:2092H         PUBLIC        _fill_nrf_pkt
  X:005CH         PUBLIC        nrf_pkt
  X:006FH         PUBLIC        nrf_buf
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 8


  X:0082H         PUBLIC        nrf_dir_flag
  X:0083H         PUBLIC        nrf_init_flag
  X:0084H         PUBLIC        car_speed_left_ad_middle_value
  X:0086H         PUBLIC        car_speed_right_ad_middle_value
  X:0088H         PUBLIC        car_angle_left_ad_middle_value
  X:008AH         PUBLIC        car_angle_right_ad_middle_value
  X:008CH         PUBLIC        i
  C:3365H         PUBLIC        main
  -------         PROC          MAIN
  C:3365H         LINE#         61
  C:3365H         LINE#         62
  C:3365H         LINE#         63
  C:3368H         LINE#         64
  C:3368H         LINE#         65
  C:3368H         LINE#         66
  C:336BH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          SYS_INIT
  C:30F6H         LINE#         71
  C:30F6H         LINE#         72
  C:30F6H         LINE#         74
  C:30F9H         LINE#         75
  C:30FCH         LINE#         77
  C:30FFH         LINE#         78
  C:3102H         LINE#         80
  C:3105H         LINE#         81
  C:3108H         LINE#         82
  C:310FH         LINE#         83
  C:3112H         LINE#         86
  C:3119H         LINE#         87
  -------         ENDPROC       SYS_INIT
  -------         PROC          IO_INIT
  C:0016H         LINE#         91
  C:0016H         LINE#         92
  C:0016H         LINE#         93
  C:0019H         LINE#         98
  -------         ENDPROC       IO_INIT
  -------         PROC          GLOBAL_VAR_INIT
  C:2E05H         LINE#         100
  C:2E05H         LINE#         101
  C:2E05H         LINE#         103
  C:2E12H         LINE#         104
  C:2E1FH         LINE#         105
  C:2E2CH         LINE#         106
  C:2E39H         LINE#         108
  C:2E3EH         LINE#         110
  -------         ENDPROC       GLOBAL_VAR_INIT
  -------         PROC          DIS_INIT
  C:2C40H         LINE#         113
  C:2C40H         LINE#         114
  C:2C40H         LINE#         115
  C:2C43H         LINE#         116
  C:2C46H         LINE#         117
  C:2C52H         LINE#         118
  C:2C5FH         LINE#         119
  C:2C6CH         LINE#         120
  C:2C79H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 9


  C:2C86H         LINE#         123
  -------         ENDPROC       DIS_INIT
  -------         PROC          BEEP_TEST
  C:332EH         LINE#         126
  C:332EH         LINE#         127
  C:332EH         LINE#         128
  C:3330H         LINE#         129
  C:3337H         LINE#         130
  C:3339H         LINE#         131
  -------         ENDPROC       BEEP_TEST
  -------         PROC          NRF_CTL
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:1C36H         LINE#         134
  C:1C36H         LINE#         135
  C:1C36H         LINE#         137
  C:1C3FH         LINE#         138
  C:1C52H         LINE#         140
  C:1C5BH         LINE#         141
  C:1C61H         LINE#         142
  C:1C61H         LINE#         143
  C:1C6AH         LINE#         144
  C:1C6AH         LINE#         146
  C:1CC4H         LINE#         152
  C:1CD1H         LINE#         155
  C:1CE8H         LINE#         156
  C:1CF7H         LINE#         157
  C:1CF7H         LINE#         158
  C:1CFAH         LINE#         159
  C:1D08H         LINE#         160
  C:1D0AH         LINE#         162
  C:1D0AH         LINE#         163
  C:1D0DH         LINE#         164
  C:1D0DH         LINE#         165
  C:1D28H         LINE#         166
  C:1D45H         LINE#         167
  C:1D6CH         LINE#         168
  C:1D7CH         LINE#         169
  C:1D89H         LINE#         172
  C:1DA0H         LINE#         173
  C:1DAFH         LINE#         174
  C:1DAFH         LINE#         175
  C:1DB2H         LINE#         176
  C:1DC2H         LINE#         177
  C:1DC4H         LINE#         179
  C:1DC4H         LINE#         180
  C:1DC7H         LINE#         181
  C:1DC7H         LINE#         182
  C:1DE2H         LINE#         183
  C:1DFFH         LINE#         184
  C:1E26H         LINE#         185
  C:1E36H         LINE#         186
  C:1E43H         LINE#         188
  C:1E50H         LINE#         189
  C:1E50H         LINE#         190
  C:1E52H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 10


  C:1E53H         LINE#         193
  C:1E53H         LINE#         194
  C:1E59H         LINE#         195
  C:1E59H         LINE#         196
  C:1E66H         LINE#         197
  C:1E66H         LINE#         198
  C:1E68H         LINE#         199
  C:1E68H         LINE#         201
  -------         ENDPROC       NRF_CTL
  -------         PROC          _FILL_NRF_PKT
  X:0099H         SYMBOL        nrf_pkt
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2092H         LINE#         203
  C:209DH         LINE#         204
  C:209DH         LINE#         206
  C:20B1H         LINE#         209
  C:20C1H         LINE#         214
  C:20C6H         LINE#         215
  C:20E9H         LINE#         223
  C:20EEH         LINE#         224
  C:2111H         LINE#         231
  C:2128H         LINE#         232
  C:213FH         LINE#         233
  C:2156H         LINE#         234
  C:216DH         LINE#         239
  C:2189H         LINE#         240
  C:21A5H         LINE#         265
  C:21C8H         LINE#         268
  -------         ENDPROC       _FILL_NRF_PKT
  -------         ENDMOD        MAIN

  -------         MODULE        NOKIA_5110
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        P4
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:00A0H.4       PUBLIC        SCLK
  B:00A0H.3       PUBLIC        SDIN
  B:00A0H.2       PUBLIC        LCD_DC
  B:00A0H.1       PUBLIC        LCD_CE
  B:00A0H.0       PUBLIC        LCD_RST
  B:00C0H.6       PUBLIC        LCD_LED
  C:2C87H         PUBLIC        LCD_init
  C:2E3FH         PUBLIC        LCD_clear
  C:2FF2H         PUBLIC        _LCD_write_english_string
  C:23DDH         PUBLIC        _LCD_write_chinese_string
  C:2EEBH         PUBLIC        _LCD_write_char
  C:24B8H         PUBLIC        _LCD_draw_bmp_pixel
  C:2F98H         PUBLIC        _LCD_write_byte
  C:3249H         PUBLIC        _LCD_set_XY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 11


  C:32E8H         PUBLIC        delay_1us
  C:1380H         PUBLIC        font6x8
  C:15A8H         PUBLIC        write_chinese
  C:32F7H         PUBLIC        delay_1ms
  C:3263H         PUBLIC        _delay_nms
  -------         PROC          DELAY_1US
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:32E8H         LINE#         15
  C:32E8H         LINE#         16
  C:32E8H         LINE#         18
  C:32F6H         LINE#         19
  -------         ENDPROC       DELAY_1US
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:32F7H         LINE#         21
  C:32F7H         LINE#         22
  C:32F7H         LINE#         24
  C:3305H         LINE#         25
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY_NMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:3263H         LINE#         27
  C:3267H         LINE#         28
  C:3267H         LINE#         29
  C:326AH         LINE#         30
  C:3271H         LINE#         31
  C:327BH         LINE#         32
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          LCD_INIT
  C:2C87H         LINE#         35
  C:2C87H         LINE#         36
  C:2C87H         LINE#         38
  C:2C89H         LINE#         39
  C:2C8CH         LINE#         41
  C:2C8EH         LINE#         44
  C:2C90H         LINE#         45
  C:2C93H         LINE#         47
  C:2C95H         LINE#         48
  C:2C98H         LINE#         50
  C:2C9FH         LINE#         51
  C:2CA6H         LINE#         52
  C:2CADH         LINE#         53
  C:2CB4H         LINE#         54
  C:2CBBH         LINE#         55
  C:2CBEH         LINE#         56
  C:2CC5H         LINE#         59
  C:2CC7H         LINE#         60
  C:2CC9H         LINE#         61
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 12


  -------         DO            
  X:0099H         SYMBOL        i
  -------         ENDDO         
  C:2E3FH         LINE#         69
  C:2E3FH         LINE#         70
  C:2E3FH         LINE#         73
  C:2E46H         LINE#         74
  C:2E4DH         LINE#         76
  C:2E54H         LINE#         77
  C:2E78H         LINE#         78
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SET_XY
  X:009CH         SYMBOL        X
  D:0005H         SYMBOL        Y
  C:3249H         LINE#         89
  C:324EH         LINE#         90
  C:324EH         LINE#         91
  C:3257H         LINE#         92
  -------         ENDPROC       _LCD_SET_XY
  -------         PROC          _LCD_WRITE_CHAR
  X:009CH         SYMBOL        c
  -------         DO            
  X:009DH         SYMBOL        line
  -------         ENDDO         
  C:2EEBH         LINE#         103
  C:2EF0H         LINE#         104
  C:2EF0H         LINE#         107
  C:2EF4H         LINE#         109
  C:2F01H         LINE#         110
  C:2F21H         LINE#         111
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_ENGLISH_STRING
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  X:0099H         SYMBOL        s
  C:2FF2H         LINE#         122
  C:2FFDH         LINE#         123
  C:2FFDH         LINE#         124
  C:3000H         LINE#         125
  C:3011H         LINE#         126
  C:3011H         LINE#         127
  C:3014H         LINE#         128
  C:301EH         LINE#         129
  C:3020H         LINE#         130
  -------         ENDPROC       _LCD_WRITE_ENGLISH_STRING
  -------         PROC          _LCD_WRITE_CHINESE_STRING
  X:0124H         SYMBOL        X
  X:0125H         SYMBOL        Y
  X:0126H         SYMBOL        ch_with
  X:0127H         SYMBOL        num
  X:0128H         SYMBOL        line
  X:0129H         SYMBOL        row
  -------         DO            
  X:012AH         SYMBOL        i
  X:012BH         SYMBOL        n
  -------         ENDDO         
  C:23DDH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 13


  C:23EAH         LINE#         149
  C:23EAH         LINE#         152
  C:23EDH         LINE#         154
  C:2402H         LINE#         155
  C:2402H         LINE#         156
  C:2420H         LINE#         157
  C:2420H         LINE#         158
  C:2424H         LINE#         159
  C:2424H         LINE#         160
  C:2430H         LINE#         162
  C:2452H         LINE#         163
  C:2452H         LINE#         164
  C:2484H         LINE#         165
  C:248DH         LINE#         166
  C:2493H         LINE#         167
  C:24B4H         LINE#         168
  C:24B7H         LINE#         169
  -------         ENDPROC       _LCD_WRITE_CHINESE_STRING
  -------         PROC          _LCD_DRAW_BMP_PIXEL
  X:010EH         SYMBOL        X
  X:010FH         SYMBOL        Y
  X:0110H         SYMBOL        map
  X:0113H         SYMBOL        Pix_x
  X:0114H         SYMBOL        Pix_y
  -------         DO            
  X:0115H         SYMBOL        i
  X:0117H         SYMBOL        n
  X:0119H         SYMBOL        row
  -------         ENDDO         
  C:24B8H         LINE#         184
  C:24C9H         LINE#         186
  C:24C9H         LINE#         190
  C:24DAH         LINE#         192
  C:24E8H         LINE#         194
  C:2502H         LINE#         195
  C:2502H         LINE#         196
  C:250DH         LINE#         197
  C:2529H         LINE#         198
  C:2529H         LINE#         199
  C:2550H         LINE#         200
  C:2560H         LINE#         201
  C:2566H         LINE#         202
  C:2577H         LINE#         203
  -------         ENDPROC       _LCD_DRAW_BMP_PIXEL
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _LCD_WRITE_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        command
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2F98H         LINE#         214
  C:2F98H         LINE#         215
  C:2F98H         LINE#         218
  C:2F9AH         LINE#         220
  C:2F9DH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 14


  C:2FA1H         LINE#         225
  C:2FA3H         LINE#         226
  C:2FA5H         LINE#         227
  C:2FA5H         LINE#         228
  C:2FA9H         LINE#         229
  C:2FADH         LINE#         231
  C:2FAFH         LINE#         232
  C:2FB1H         LINE#         233
  C:2FB5H         LINE#         234
  C:2FB7H         LINE#         235
  C:2FBCH         LINE#         241
  C:2FBEH         LINE#         242
  -------         ENDPROC       _LCD_WRITE_BYTE
  -------         ENDMOD        NOKIA_5110

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3346H         PUBLIC        _delay
  C:31F3H         PUBLIC        _delay_ms
  C:3314H         PUBLIC        delay_us
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:3346H         LINE#         13
  C:3346H         LINE#         14
  C:3350H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:31F3H         LINE#         26
  C:31F3H         LINE#         28
  C:31FDH         LINE#         29
  C:320BH         LINE#         30
  C:3212H         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_US
  C:3314H         LINE#         40
  C:3314H         LINE#         41
  C:3314H         LINE#         42
  C:3315H         LINE#         43
  C:3316H         LINE#         44
  C:3317H         LINE#         45
  C:3318H         LINE#         46
  C:3319H         LINE#         47
  C:331AH         LINE#         48
  C:331BH         LINE#         49
  C:331CH         LINE#         50
  C:331DH         LINE#         51
  C:331EH         LINE#         52
  C:331FH         LINE#         53
  C:3320H         LINE#         54
  -------         ENDPROC       DELAY_US
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 15


  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:335CH         PUBLIC        led_init
  C:311CH         PUBLIC        _led_state
  C:2BF3H         PUBLIC        led_test
  D:00D0H         PUBLIC        PSW
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:00B0H.4       PUBLIC        led1
  B:00B0H.5       PUBLIC        led2
  B:00B0H.6       PUBLIC        led3
  B:00B0H.7       PUBLIC        led4
  -------         PROC          LED_INIT
  C:335CH         LINE#         5
  C:335CH         LINE#         6
  C:3364H         LINE#         7
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_STATE
  D:0007H         SYMBOL        ledx
  D:0005H         SYMBOL        state
  C:311CH         LINE#         15
  C:311CH         LINE#         16
  C:312AH         LINE#         17
  C:3130H         LINE#         18
  C:3136H         LINE#         19
  C:313CH         LINE#         20
  C:3141H         LINE#         21
  C:3141H         LINE#         22
  C:3141H         LINE#         23
  -------         ENDPROC       _LED_STATE
  -------         PROC          LED_TEST
  -------         DO            
  X:0142H         SYMBOL        i
  -------         ENDDO         
  C:2BF3H         LINE#         31
  C:2BF3H         LINE#         32
  C:2BF8H         LINE#         33
  C:2C05H         LINE#         34
  C:2C0AH         LINE#         35
  C:2C11H         LINE#         36
  C:2C19H         LINE#         38
  C:2C2BH         LINE#         39
  C:2C30H         LINE#         40
  C:2C37H         LINE#         41
  C:2C3FH         LINE#         43
  -------         ENDPROC       LED_TEST
  -------         ENDMOD        LED

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2F22H         PUBLIC        time0_init
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 16


  C:3306H         PUBLIC        time1_init
  C:0006H         PUBLIC        ext0_init
  C:000EH         PUBLIC        ext1_init
  D:00D0H         PUBLIC        PSW
  D:00A8H         PUBLIC        IE
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.2       PUBLIC        EX1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  D:00B8H         PUBLIC        IP
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0088H         PUBLIC        TCON
  B:0088H.6       PUBLIC        TR1
  B:0088H.4       PUBLIC        TR0
  B:0088H.2       PUBLIC        IT1
  B:0088H.0       PUBLIC        IT0
  D:0089H         PUBLIC        TMOD
  D:008AH         PUBLIC        TL0
  D:008CH         PUBLIC        TH0
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:00B0H.4       PUBLIC        led1
  C:3213H         PUBLIC        ext0_interrupt
  C:322EH         PUBLIC        ext1_interrupt
  C:26E2H         PUBLIC        timer0_interrupt
  -------         PROC          TIME0_INIT
  C:2F22H         LINE#         15
  C:2F22H         LINE#         16
  C:2F25H         LINE#         17
  C:2F45H         LINE#         18
  C:2F52H         LINE#         19
  C:2F54H         LINE#         20
  C:2F56H         LINE#         22
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME1_INIT
  C:3306H         LINE#         30
  C:3306H         LINE#         31
  C:3309H         LINE#         32
  C:330CH         LINE#         33
  C:330FH         LINE#         34
  C:3311H         LINE#         35
  C:3313H         LINE#         37
  -------         ENDPROC       TIME1_INIT
  -------         PROC          EXT0_INIT
  C:0006H         LINE#         46
  C:0006H         LINE#         47
  C:0008H         LINE#         48
  C:000AH         LINE#         50
  -------         ENDPROC       EXT0_INIT
  -------         PROC          EXT1_INIT
  C:000EH         LINE#         58
  C:000EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 17


  C:0010H         LINE#         60
  C:0012H         LINE#         62
  -------         ENDPROC       EXT1_INIT
  -------         PROC          EXT0_INTERRUPT
  C:3213H         LINE#         70
  C:3219H         LINE#         72
  C:3227H         LINE#         74
  -------         ENDPROC       EXT0_INTERRUPT
  -------         PROC          EXT1_INTERRUPT
  C:322EH         LINE#         82
  C:3234H         LINE#         84
  C:3242H         LINE#         86
  -------         ENDPROC       EXT1_INTERRUPT
  -------         PROC          TIMER0_INTERRUPT
  -------         DO            
  X:0143H         SYMBOL        flag
  -------         ENDDO         
  C:26E2H         LINE#         94
  C:26FBH         LINE#         97
  C:2703H         LINE#         98
  C:2704H         LINE#         99
  C:272DH         LINE#         100
  C:273FH         LINE#         101
  C:2741H         LINE#         102
  C:2743H         LINE#         103
  C:2749H         LINE#         104
  C:2769H         LINE#         105
  C:2776H         LINE#         106
  C:2776H         LINE#         108
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        KEY_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2CCAH         PUBLIC        key_scan_left
  C:2D0CH         PUBLIC        key_scan_right
  D:00D0H         PUBLIC        PSW
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  B:00C0H.3       PUBLIC        key4
  B:00C0H.1       PUBLIC        K1
  B:00C0H.4       PUBLIC        K2
  B:00C0H.5       PUBLIC        K3
  B:00C0H.6       PUBLIC        K4
  -------         PROC          KEY_SCAN_LEFT
  -------         DO            
  X:009CH         SYMBOL        key_value
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 18


  C:2CCAH         LINE#         14
  C:2CCAH         LINE#         15
  C:2CCAH         LINE#         16
  C:2CCFH         LINE#         17
  C:2CDBH         LINE#         18
  C:2CDBH         LINE#         19
  C:2CE2H         LINE#         20
  C:2CE5H         LINE#         21
  C:2CEBH         LINE#         22
  C:2CEEH         LINE#         23
  C:2CF4H         LINE#         24
  C:2CF7H         LINE#         25
  C:2CFDH         LINE#         26
  C:2D00H         LINE#         27
  C:2D06H         LINE#         30
  C:2D06H         LINE#         31
  C:2D0BH         LINE#         32
  -------         ENDPROC       KEY_SCAN_LEFT
  -------         PROC          KEY_SCAN_RIGHT
  -------         DO            
  X:009CH         SYMBOL        key_value
  -------         ENDDO         
  C:2D0CH         LINE#         40
  C:2D0CH         LINE#         41
  C:2D0CH         LINE#         42
  C:2D11H         LINE#         43
  C:2D1DH         LINE#         44
  C:2D1DH         LINE#         45
  C:2D24H         LINE#         46
  C:2D27H         LINE#         47
  C:2D2DH         LINE#         48
  C:2D30H         LINE#         49
  C:2D36H         LINE#         50
  C:2D39H         LINE#         51
  C:2D3FH         LINE#         52
  C:2D42H         LINE#         53
  C:2D48H         LINE#         54
  C:2D48H         LINE#         55
  C:2D4DH         LINE#         56
  -------         ENDPROC       KEY_SCAN_RIGHT
  -------         ENDMOD        KEY_SCAN

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:0080H.4       PUBLIC        MISO
  B:0080H.3       PUBLIC        MOSI
  B:0080H.2       PUBLIC        SCK
  B:0080H.1       PUBLIC        CSN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 19


  B:0080H.0       PUBLIC        CE
  C:314CH         PUBLIC        _SPI_RW
  C:32B4H         PUBLIC        _SPI_RW_Reg
  C:3321H         PUBLIC        _SPI_Read
  C:2D5CH         PUBLIC        _SPI_Write_Buf
  C:2F57H         PUBLIC        _SPI_Read_Buf
  C:3375H         PUBLIC        nRF24L01_init
  C:2E79H         PUBLIC        RX_Mode
  C:2B9EH         PUBLIC        TX_Mode
  C:333AH         PUBLIC        SetRX_Mode
  C:337CH         PUBLIC        nrf_tx_mode_init
  C:2A2CH         PUBLIC        _nRF24L01_TxPacket
  C:3382H         PUBLIC        nrf_rx_mode_init
  C:2D8FH         PUBLIC        _nRF24L01_RxPacket
  D:0020H         PUBLIC        sta
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  B:0020H.4       PUBLIC        MAX_RT
  X:011AH         PUBLIC        TX_ADDRESS
  X:011FH         PUBLIC        RX_ADDRESS
  -------         PROC          NRF24L01_INIT
  C:3375H         LINE#         23
  C:3375H         LINE#         24
  C:3377H         LINE#         25
  C:3379H         LINE#         26
  C:337BH         LINE#         28
  -------         ENDPROC       NRF24L01_INIT
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:314CH         LINE#         31
  C:314CH         LINE#         33
  C:314EH         LINE#         34
  C:3152H         LINE#         35
  C:3156H         LINE#         36
  C:3158H         LINE#         37
  C:315EH         LINE#         39
  C:3160H         LINE#         40
  C:3165H         LINE#         41
  C:3165H         LINE#         42
  -------         ENDPROC       _SPI_RW
  C:32B0H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:32B0H         SYMBOL        L?0030
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:32B4H         LINE#         43
  C:32B4H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 20


  C:32B4H         LINE#         46
  C:32B6H         LINE#         47
  C:32BBH         LINE#         48
  C:32C0H         LINE#         49
  C:32C2H         LINE#         50
  C:32C4H         LINE#         51
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:3321H         LINE#         52
  C:3321H         LINE#         53
  C:3321H         LINE#         55
  C:3323H         LINE#         56
  C:3326H         LINE#         57
  C:332BH         LINE#         58
  C:332DH         LINE#         59
  C:332DH         LINE#         60
  -------         ENDPROC       _SPI_READ
  C:2D4EH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:2D4EH         SYMBOL        L?0027
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  X:009EH         SYMBOL        pBuf
  X:00A1H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:2D5CH         LINE#         61
  C:2D5FH         LINE#         62
  C:2D5FH         LINE#         64
  C:2D5FH         LINE#         65
  C:2D64H         LINE#         66
  C:2D70H         LINE#         67
  C:2D8AH         LINE#         68
  C:2D8CH         LINE#         69
  C:2D8EH         LINE#         70
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          TX_MODE
  C:2B9EH         LINE#         73
  C:2B9EH         LINE#         74
  C:2BA0H         LINE#         75
  C:2BA7H         LINE#         76
  C:2BB8H         LINE#         77
  C:2BBBH         LINE#         78
  C:2BC2H         LINE#         79
  C:2BC7H         LINE#         80
  C:2BCEH         LINE#         81
  C:2BD5H         LINE#         82
  C:2BDCH         LINE#         83
  C:2BE3H         LINE#         84
  C:2BEAH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 21


  C:2BECH         LINE#         86
  -------         ENDPROC       TX_MODE
  -------         PROC          _NRF24L01_TXPACKET
  X:0099H         SYMBOL        tx_buf
  -------         DO            
  D:0007H         SYMBOL        status
  X:009CH         SYMBOL        retval
  -------         ENDDO         
  C:2A2CH         LINE#         89
  C:2A37H         LINE#         90
  C:2A37H         LINE#         92
  C:2A39H         LINE#         93
  C:2A3CH         LINE#         94
  C:2A43H         LINE#         95
  C:2A59H         LINE#         96
  C:2A60H         LINE#         97
  C:2A62H         LINE#         98
  C:2A69H         LINE#         100
  C:2A6EH         LINE#         101
  C:2A72H         LINE#         102
  C:2A72H         LINE#         103
  C:2A78H         LINE#         104
  C:2A7EH         LINE#         105
  C:2A80H         LINE#         107
  C:2A80H         LINE#         108
  C:2A87H         LINE#         109
  C:2A8CH         LINE#         110
  C:2A8CH         LINE#         111
  C:2A91H         LINE#         112
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  X:013AH         SYMBOL        pBuf
  X:013DH         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:2F57H         LINE#         116
  C:2F5AH         LINE#         117
  C:2F5AH         LINE#         120
  C:2F5AH         LINE#         121
  C:2F5FH         LINE#         123
  C:2F6BH         LINE#         124
  C:2F87H         LINE#         126
  C:2F89H         LINE#         127
  C:2F8BH         LINE#         128
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          SETRX_MODE
  C:333AH         LINE#         135
  C:333AH         LINE#         136
  C:333AH         LINE#         137
  C:333AH         LINE#         138
  C:333DH         LINE#         139
  C:333FH         LINE#         140
  -------         ENDPROC       SETRX_MODE
  -------         PROC          _NRF24L01_RXPACKET
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 22


  D:0001H         SYMBOL        rx_buf
  -------         DO            
  X:0144H         SYMBOL        revale
  -------         ENDDO         
  C:2D8FH         LINE#         147
  C:2D8FH         LINE#         148
  C:2D8FH         LINE#         149
  C:2D94H         LINE#         150
  C:2D9BH         LINE#         151
  C:2D9EH         LINE#         152
  C:2D9EH         LINE#         153
  C:2DA0H         LINE#         154
  C:2DABH         LINE#         155
  C:2DB1H         LINE#         156
  C:2DB1H         LINE#         157
  C:2DB8H         LINE#         159
  C:2DB8H         LINE#         160
  C:2DBBH         LINE#         161
  C:2DBDH         LINE#         162
  C:2DC4H         LINE#         163
  C:2DC9H         LINE#         164
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          RX_MODE
  C:2E79H         LINE#         170
  C:2E79H         LINE#         171
  C:2E79H         LINE#         172
  C:2E7BH         LINE#         173
  C:2E82H         LINE#         175
  C:2E85H         LINE#         177
  C:2E8CH         LINE#         178
  C:2E91H         LINE#         180
  C:2E98H         LINE#         181
  C:2E9FH         LINE#         182
  C:2EA6H         LINE#         183
  C:2EA9H         LINE#         184
  C:2EABH         LINE#         185
  -------         ENDPROC       RX_MODE
  -------         PROC          NRF_TX_MODE_INIT
  C:337CH         LINE#         188
  C:337CH         LINE#         189
  C:337FH         LINE#         190
  -------         ENDPROC       NRF_TX_MODE_INIT
  -------         PROC          NRF_RX_MODE_INIT
  C:3382H         LINE#         193
  C:3382H         LINE#         194
  C:3385H         LINE#         195
  -------         ENDPROC       NRF_RX_MODE_INIT
  -------         ENDMOD        NRF24L01

  -------         MODULE        AD_GET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 23


  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:00BDH         PUBLIC        ADC_RES
  D:00BEH         PUBLIC        ADC_RESL
  C:2A92H         PUBLIC        _read_adc
  -------         PROC          _READ_ADC
  D:0007H         SYMBOL        port_num
  -------         DO            
  X:009CH         SYMBOL        Ad_value
  -------         ENDDO         
  C:2A92H         LINE#         29
  C:2A92H         LINE#         30
  C:2A92H         LINE#         31
  C:2A99H         LINE#         33
  C:2AA6H         LINE#         34
  C:2AA9H         LINE#         36
  C:2AACH         LINE#         37
  C:2AAFH         LINE#         41
  C:2AB6H         LINE#         42
  C:2AB9H         LINE#         43
  C:2ABBH         LINE#         44
  C:2ABEH         LINE#         46
  C:2AC3H         LINE#         47
  C:2AC8H         LINE#         48
  C:2ACBH         LINE#         49
  C:2AE2H         LINE#         50
  C:2AE5H         LINE#         51
  C:2AEDH         LINE#         52
  -------         ENDPROC       _READ_ADC
  -------         ENDMOD        AD_GET

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0090H         PUBLIC        P1
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        IIC_dat
  B:0090H.3       PUBLIC        IIC_clk
  C:3021H         PUBLIC        IIC_start
  C:3166H         PUBLIC        IIC_stop
  C:278DH         PUBLIC        _IIC_SendByte
  C:2AEEH         PUBLIC        IIC_readByte
  C:3050H         PUBLIC        IIC_Ack
  C:28ACH         PUBLIC        _IIC_WriteData
  C:29B4H         PUBLIC        _IIC_ReadData
  -------         PROC          IIC_START
  C:3021H         LINE#         16
  C:3021H         LINE#         17
  C:3021H         LINE#         18
  C:3023H         LINE#         19
  C:3026H         LINE#         20
  C:3028H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 24


  C:302BH         LINE#         22
  C:302EH         LINE#         23
  C:3031H         LINE#         24
  C:3034H         LINE#         25
  C:3037H         LINE#         27
  C:3039H         LINE#         28
  C:303CH         LINE#         29
  C:303FH         LINE#         30
  C:3042H         LINE#         31
  C:3045H         LINE#         32
  C:3048H         LINE#         34
  C:304AH         LINE#         35
  C:304DH         LINE#         36
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:3166H         LINE#         44
  C:3166H         LINE#         45
  C:3166H         LINE#         46
  C:3168H         LINE#         47
  C:316BH         LINE#         48
  C:316DH         LINE#         49
  C:3170H         LINE#         50
  C:3173H         LINE#         51
  C:3176H         LINE#         52
  C:3179H         LINE#         53
  C:317CH         LINE#         55
  C:317EH         LINE#         56
  C:3181H         LINE#         57
  C:3184H         LINE#         58
  C:3187H         LINE#         59
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_SENDBYTE
  X:00A4H         SYMBOL        c
  -------         DO            
  X:00A5H         SYMBOL        BitCnt
  X:00A6H         SYMBOL        i
  B:0021H.2       SYMBOL        ack
  -------         ENDDO         
  C:278DH         LINE#         74
  C:2792H         LINE#         75
  C:2792H         LINE#         76
  C:2797H         LINE#         79
  C:27A5H         LINE#         80
  C:27A5H         LINE#         81
  C:27BAH         LINE#         82
  C:27BCH         LINE#         83
  C:27BFH         LINE#         84
  C:27C1H         LINE#         86
  C:27C4H         LINE#         87
  C:27C7H         LINE#         88
  C:27CAH         LINE#         89
  C:27CDH         LINE#         90
  C:27D0H         LINE#         92
  C:27D2H         LINE#         94
  C:27DAH         LINE#         96
  C:27DDH         LINE#         97
  C:27E0H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 25


  C:27E2H         LINE#         99
  C:27E5H         LINE#         100
  C:27E8H         LINE#         101
  C:27EAH         LINE#         102
  C:27EDH         LINE#         103
  C:27F0H         LINE#         104
  C:2801H         LINE#         105
  C:280EH         LINE#         106
  C:2810H         LINE#         107
  C:2815H         LINE#         108
  C:2817H         LINE#         109
  C:281AH         LINE#         110
  C:281DH         LINE#         111
  C:281FH         LINE#         112
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_READBYTE
  -------         DO            
  X:00A4H         SYMBOL        retc
  X:00A5H         SYMBOL        BitCnt
  -------         ENDDO         
  C:2AEEH         LINE#         120
  C:2AEEH         LINE#         121
  C:2AEEH         LINE#         123
  C:2AF3H         LINE#         125
  C:2AF7H         LINE#         126
  C:2AF9H         LINE#         127
  C:2AFBH         LINE#         128
  C:2AFBH         LINE#         129
  C:2AFEH         LINE#         130
  C:2B00H         LINE#         132
  C:2B03H         LINE#         133
  C:2B06H         LINE#         134
  C:2B09H         LINE#         135
  C:2B0CH         LINE#         136
  C:2B0FH         LINE#         138
  C:2B11H         LINE#         139
  C:2B14H         LINE#         140
  C:2B17H         LINE#         141
  C:2B1AH         LINE#         142
  C:2B22H         LINE#         143
  C:2B28H         LINE#         144
  C:2B2BH         LINE#         145
  C:2B2EH         LINE#         146
  C:2B3AH         LINE#         147
  C:2B3CH         LINE#         148
  C:2B3FH         LINE#         149
  C:2B42H         LINE#         150
  C:2B47H         LINE#         151
  -------         ENDPROC       IIC_READBYTE
  -------         PROC          IIC_ACK
  B:0021H.2       SYMBOL        a
  C:3050H         LINE#         159
  C:3050H         LINE#         160
  C:3050H         LINE#         162
  C:3057H         LINE#         163
  C:3059H         LINE#         164
  C:305CH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 26


  C:305FH         LINE#         166
  C:3062H         LINE#         167
  C:3064H         LINE#         169
  C:3067H         LINE#         170
  C:306AH         LINE#         171
  C:306DH         LINE#         172
  C:3070H         LINE#         173
  C:3073H         LINE#         175
  C:3075H         LINE#         176
  C:3078H         LINE#         177
  -------         ENDPROC       IIC_ACK
  -------         PROC          _IIC_WRITEDATA
  X:012CH         SYMBOL        byAD
  X:012DH         SYMBOL        byRA
  X:012EH         SYMBOL        pData
  X:0131H         SYMBOL        byCount
  -------         DO            
  X:0132H         SYMBOL        i
  B:0022H.3       SYMBOL        ack
  -------         ENDDO         
  C:28ACH         LINE#         190
  C:28BDH         LINE#         192
  C:28BDH         LINE#         193
  C:28C2H         LINE#         194
  C:28C4H         LINE#         195
  C:28C7H         LINE#         196
  C:28D1H         LINE#         197
  C:28D4H         LINE#         198
  C:28D4H         LINE#         199
  C:28DDH         LINE#         200
  C:28E0H         LINE#         201
  C:28E0H         LINE#         202
  C:28EAH         LINE#         203
  C:28EDH         LINE#         204
  C:28EDH         LINE#         205
  C:28F0H         LINE#         206
  C:28F0H         LINE#         208
  C:2900H         LINE#         209
  C:2900H         LINE#         210
  C:2914H         LINE#         211
  C:2917H         LINE#         212
  C:2917H         LINE#         213
  C:291AH         LINE#         214
  C:291AH         LINE#         215
  C:2924H         LINE#         216
  C:292CH         LINE#         217
  C:292FH         LINE#         219
  C:2931H         LINE#         220
  -------         ENDPROC       _IIC_WRITEDATA
  -------         PROC          _IIC_READDATA
  X:0133H         SYMBOL        byAD
  X:0134H         SYMBOL        pData
  X:0137H         SYMBOL        byCount
  -------         DO            
  X:0138H         SYMBOL        i
  B:0022H.4       SYMBOL        ack
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 27


  C:29B4H         LINE#         231
  C:29C2H         LINE#         233
  C:29C2H         LINE#         237
  C:29C5H         LINE#         239
  C:29CFH         LINE#         242
  C:29D2H         LINE#         243
  C:29D2H         LINE#         244
  C:29D5H         LINE#         245
  C:29D5H         LINE#         247
  C:29E6H         LINE#         248
  C:29E6H         LINE#         249
  C:29F8H         LINE#         250
  C:29FDH         LINE#         251
  C:2A07H         LINE#         252
  C:2A0FH         LINE#         254
  C:2A21H         LINE#         255
  C:2A26H         LINE#         256
  C:2A29H         LINE#         257
  C:2A2BH         LINE#         258
  -------         ENDPROC       _IIC_READDATA
  -------         ENDMOD        IIC

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:00A8H         PUBLIC        IE
  B:00A8H.7       PUBLIC        EA
  B:00A8H.3       PUBLIC        ET1
  D:00B8H         PUBLIC        IP
  D:0090H         PUBLIC        P1
  D:0088H         PUBLIC        TCON
  B:0088H.6       PUBLIC        TR1
  D:0089H         PUBLIC        TMOD
  D:008AH         PUBLIC        TL0
  D:008CH         PUBLIC        TH0
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  C:31ADH         PUBLIC        mpu_init
  C:2FBFH         PUBLIC        _Single_ReadI2C
  C:318AH         PUBLIC        _Single_WriteI2C
  C:307BH         PUBLIC        _GetData
  C:19B8H         PUBLIC        _mpu_A
  C:1E69H         PUBLIC        _mpu_V
  C:327CH         PUBLIC        mpu_T
  C:16B0H         PUBLIC        mpu_Atest
  C:0A79H         PUBLIC        _Kalman_Filter
  C:32D8H         PUBLIC        kalman_init
  X:0000H         PUBLIC        angle
  X:0004H         PUBLIC        angle_dot
  C:2932H         PUBLIC        T1_time
  X:0008H         SYMBOL        kalman_P
  X:0018H         SYMBOL        Pdot
  X:0028H         SYMBOL        q_bias
  X:002CH         SYMBOL        angle_err
  X:0030H         SYMBOL        PCt_0
  X:0034H         SYMBOL        PCt_1
  X:0038H         SYMBOL        E
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 28


  X:003CH         SYMBOL        K_0
  X:0040H         SYMBOL        K_1
  X:0044H         SYMBOL        t_0
  X:0048H         SYMBOL        t_1
  -------         PROC          _SINGLE_WRITEI2C
  X:0099H         SYMBOL        REG_Address
  X:009AH         SYMBOL        REG_data
  C:318AH         LINE#         12
  C:3192H         LINE#         13
  C:3192H         LINE#         14
  C:3195H         LINE#         15
  C:319AH         LINE#         16
  C:31A2H         LINE#         17
  C:31AAH         LINE#         18
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  X:00A2H         SYMBOL        REG_Address
  -------         DO            
  X:00A3H         SYMBOL        REG_data
  -------         ENDDO         
  C:2FBFH         LINE#         20
  C:2FC4H         LINE#         21
  C:2FC4H         LINE#         23
  C:2FC7H         LINE#         24
  C:2FCCH         LINE#         25
  C:2FD4H         LINE#         26
  C:2FD7H         LINE#         27
  C:2FDCH         LINE#         28
  C:2FE4H         LINE#         29
  C:2FE9H         LINE#         30
  C:2FECH         LINE#         31
  C:2FF1H         LINE#         32
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          MPU_INIT
  C:31ADH         LINE#         36
  C:31ADH         LINE#         37
  C:31ADH         LINE#         38
  C:31B4H         LINE#         39
  C:31BBH         LINE#         40
  C:31C2H         LINE#         41
  C:31C9H         LINE#         42
  -------         ENDPROC       MPU_INIT
  -------         PROC          _GETDATA
  X:00A0H         SYMBOL        REG_Address
  -------         DO            
  X:00A1H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:307BH         LINE#         47
  C:3080H         LINE#         48
  C:3080H         LINE#         49
  C:3084H         LINE#         50
  C:308CH         LINE#         51
  C:3097H         LINE#         52
  C:30A4H         LINE#         53
  -------         ENDPROC       _GETDATA
  -------         PROC          _MPU_A
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 29


  D:0003H         SYMBOL        chunnel
  -------         DO            
  X:009CH         SYMBOL        dat
  -------         ENDDO         
  C:19B8H         LINE#         55
  C:19BAH         LINE#         56
  C:19BAH         LINE#         57
  C:19C4H         LINE#         59
  C:19DAH         LINE#         60
  C:19DAH         LINE#         61
  C:19DAH         LINE#         62
  C:19EDH         LINE#         63
  C:1A5AH         LINE#         64
  C:1A6FH         LINE#         65
  C:1A72H         LINE#         66
  C:1A72H         LINE#         67
  C:1A72H         LINE#         68
  C:1A85H         LINE#         69
  C:1AF0H         LINE#         70
  C:1B04H         LINE#         71
  C:1B07H         LINE#         72
  C:1B07H         LINE#         73
  C:1B07H         LINE#         74
  C:1B1AH         LINE#         75
  C:1B86H         LINE#         76
  C:1BA1H         LINE#         77
  C:1BA1H         LINE#         78
  C:1BA1H         LINE#         80
  C:1BA1H         LINE#         84
  C:1BBFH         LINE#         85
  C:1BE1H         LINE#         86
  C:1C05H         LINE#         87
  C:1C27H         LINE#         88
  C:1C35H         LINE#         89
  -------         ENDPROC       _MPU_A
  -------         PROC          MPU_T
  C:327CH         LINE#         91
  C:327CH         LINE#         92
  C:327CH         LINE#         93
  C:3294H         LINE#         95
  -------         ENDPROC       MPU_T
  -------         PROC          _MPU_V
  D:0003H         SYMBOL        chunnel
  -------         DO            
  X:008EH         SYMBOL        dat
  -------         ENDDO         
  C:1E69H         LINE#         96
  C:1E6BH         LINE#         97
  C:1E6BH         LINE#         98
  C:1E75H         LINE#         100
  C:1E8BH         LINE#         101
  C:1E8BH         LINE#         102
  C:1E8BH         LINE#         103
  C:1E9EH         LINE#         104
  C:1F0AH         LINE#         105
  C:1F1EH         LINE#         106
  C:1F21H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 30


  C:1F21H         LINE#         108
  C:1F21H         LINE#         109
  C:1F34H         LINE#         110
  C:1F9FH         LINE#         111
  C:1FB9H         LINE#         112
  C:1FCAH         LINE#         113
  C:1FCDH         LINE#         114
  C:1FCDH         LINE#         115
  C:1FCDH         LINE#         116
  C:1FE0H         LINE#         117
  C:204BH         LINE#         118
  C:2065H         LINE#         119
  C:2065H         LINE#         120
  C:2065H         LINE#         122
  C:2065H         LINE#         126
  C:2083H         LINE#         128
  C:2091H         LINE#         129
  -------         ENDPROC       _MPU_V
  -------         PROC          MPU_ATEST
  -------         DO            
  X:00FEH         SYMBOL        x
  X:0102H         SYMBOL        y
  X:0106H         SYMBOL        z
  X:010AH         SYMBOL        add
  -------         ENDDO         
  C:16B0H         LINE#         132
  C:16B0H         LINE#         133
  C:16B0H         LINE#         134
  C:16CEH         LINE#         135
  C:16D8H         LINE#         136
  C:16EBH         LINE#         137
  C:1757H         LINE#         138
  C:1772H         LINE#         139
  C:1790H         LINE#         140
  C:17A3H         LINE#         141
  C:180EH         LINE#         142
  C:1828H         LINE#         143
  C:1846H         LINE#         144
  C:1859H         LINE#         145
  C:18C5H         LINE#         146
  C:18E0H         LINE#         147
  C:18FEH         LINE#         148
  C:197CH         LINE#         149
  C:19B6H         LINE#         150
  C:19B7H         LINE#         152
  -------         ENDPROC       MPU_ATEST
  -------         PROC          KALMAN_INIT
  C:32D8H         LINE#         155
  C:32D8H         LINE#         156
  C:32D8H         LINE#         157
  C:32DBH         LINE#         158
  C:32DEH         LINE#         159
  C:32E1H         LINE#         160
  C:32E3H         LINE#         161
  C:32E5H         LINE#         162
  C:32E7H         LINE#         164
  -------         ENDPROC       KALMAN_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 31


  -------         PROC          T1_TIME
  C:2932H         LINE#         166
  C:294FH         LINE#         168
  C:2952H         LINE#         169
  C:2955H         LINE#         170
  C:2965H         LINE#         171
  C:2965H         LINE#         172
  C:2976H         LINE#         173
  C:2999H         LINE#         174
  C:2999H         LINE#         175
  C:2999H         LINE#         177
  -------         ENDPROC       T1_TIME
  -------         PROC          _KALMAN_FILTER
  X:008EH         SYMBOL        angle_m
  X:0092H         SYMBOL        gyro_m
  C:0A79H         LINE#         206
  C:0A7FH         LINE#         207
  C:0A7FH         LINE#         209
  C:0AD0H         LINE#         211
  C:0B00H         LINE#         212
  C:0B17H         LINE#         213
  C:0B2EH         LINE#         214
  C:0B38H         LINE#         216
  C:0B78H         LINE#         217
  C:0BB8H         LINE#         218
  C:0BF8H         LINE#         219
  C:0C38H         LINE#         222
  C:0C5DH         LINE#         225
  C:0C71H         LINE#         226
  C:0C85H         LINE#         228
  C:0CA2H         LINE#         230
  C:0CC7H         LINE#         231
  C:0CECH         LINE#         233
  C:0D00H         LINE#         234
  C:0D14H         LINE#         236
  C:0D62H         LINE#         237
  C:0DB0H         LINE#         238
  C:0DFEH         LINE#         239
  C:0E4CH         LINE#         242
  C:0E92H         LINE#         243
  C:0ED8H         LINE#         244
  -------         ENDPROC       _KALMAN_FILTER
  -------         ENDMOD        MPU6050

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0087H         PUBLIC        PCON
  D:008EH         PUBLIC        AUXR
  D:00A8H         PUBLIC        IE
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 32


  D:009CH         PUBLIC        BRT
  D:00D8H         PUBLIC        CCON
  C:3295H         PUBLIC        uart_init
  C:336DH         PUBLIC        _UART1_SendOneChar
  C:32C5H         PUBLIC        _UART1_SendString
  C:22EBH         PUBLIC        _u32tostr
  C:2EB2H         PUBLIC        _UART_Put_Num
  C:31D0H         PUBLIC        _UART_Put_Inf
  C:30A7H         SYMBOL        _?ix1000
  C:30BBH         SYMBOL        _?ix1001
  -------         PROC          UART_INIT
  C:3295H         LINE#         11
  C:3295H         LINE#         12
  C:3295H         LINE#         13
  C:3298H         LINE#         14
  C:329BH         LINE#         15
  C:329EH         LINE#         16
  C:32A1H         LINE#         17
  C:32A4H         LINE#         18
  C:32A7H         LINE#         19
  C:32A9H         LINE#         20
  C:32ABH         LINE#         21
  C:32ADH         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART1_SENDONECHAR
  D:0007H         SYMBOL        val
  C:336DH         LINE#         31
  C:336DH         LINE#         32
  C:336DH         LINE#         33
  C:336FH         LINE#         34
  C:3372H         LINE#         35
  C:3374H         LINE#         36
  -------         ENDPROC       _UART1_SENDONECHAR
  -------         PROC          _UART1_SENDSTRING
  D:0001H         SYMBOL        str
  C:32C5H         LINE#         44
  C:32C5H         LINE#         45
  C:32C5H         LINE#         46
  C:32CBH         LINE#         47
  C:32CBH         LINE#         48
  C:32CEH         LINE#         49
  C:32D5H         LINE#         50
  C:32D7H         LINE#         51
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _U32TOSTR
  X:00C9H         SYMBOL        dat
  X:00CDH         SYMBOL        str
  -------         DO            
  X:00D0H         SYMBOL        temp
  X:00E4H         SYMBOL        i
  X:00E5H         SYMBOL        j
  -------         ENDDO         
  C:22EBH         LINE#         61
  C:22FCH         LINE#         62
  C:22FCH         LINE#         63
  C:230FH         LINE#         64
  C:2316H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 33


  C:231AH         LINE#         66
  C:232EH         LINE#         67
  C:232EH         LINE#         68
  C:2351H         LINE#         69
  C:2357H         LINE#         70
  C:2374H         LINE#         71
  C:2376H         LINE#         72
  C:237CH         LINE#         73
  C:238FH         LINE#         74
  C:238FH         LINE#         75
  C:23BDH         LINE#         76
  C:23C5H         LINE#         77
  -------         ENDPROC       _U32TOSTR
  -------         PROC          _UART_PUT_NUM
  X:00E6H         SYMBOL        dat
  -------         DO            
  X:00EAH         SYMBOL        temp
  -------         ENDDO         
  C:2EB2H         LINE#         89
  C:2EB8H         LINE#         90
  C:2EB8H         LINE#         91
  C:2ECBH         LINE#         92
  C:2EE2H         LINE#         93
  -------         ENDPROC       _UART_PUT_NUM
  -------         PROC          _UART_PUT_INF
  D:0001H         SYMBOL        inf
  X:013EH         SYMBOL        dat
  C:31D0H         LINE#         104
  C:31D6H         LINE#         105
  C:31D6H         LINE#         106
  C:31D9H         LINE#         107
  C:31EAH         LINE#         108
  -------         ENDPROC       _UART_PUT_INF
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 34


  -------         MODULE        ?C?FCAST
  C:0344H         PUBLIC        ?C?FCASTC
  C:033FH         PUBLIC        ?C?FCASTI
  C:033AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0378H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0099H         PUBLIC        ?_PRINTF?BYTE
  X:0099H         PUBLIC        ?_SPRINTF?BYTE
  C:0F68H         PUBLIC        _PRINTF
  C:0F62H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ASIN
  C:2DCAH         PUBLIC        _ASIN
  -------         ENDMOD        ASIN

  -------         MODULE        ?C?FPROUND
  C:03F9H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0436H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        SQRT
  C:263AH         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ATAN
  C:21E9H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?FTNPWR
  C:056BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:06C8H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0707H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0734H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 35


  -------         MODULE        ?C?CSTOPTR
  C:0746H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0768H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:077AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:07B0H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:07C6H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:07DCH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0814H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:087DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:090FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLSHR
  C:091DH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDXDATA
  C:0931H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:093DH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:094DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0959H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 36


  C:0969H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0975H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:09A6H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:09B2H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:09C9H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:09D2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:30CFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:09F8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:0A24H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_NMS?NOKIA_5110

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_CHINESE_STRING?NOKIA_5110

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAW_BMP_PIXEL?NOKIA_5110

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_INIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_TEST?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME0_INIT?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME1_INIT?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 37


    SEGMENT: ?PR?EXT0_INIT?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXT1_INIT?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRX_MODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_RXPACKET?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_RX_MODE_INIT?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WRITEDATA?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_READDATA?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU_T?MPU6050

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU_ATEST?MPU6050

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PUT_INF?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_IIC_SENDBYTE?IIC
    CALLER1: ?PR?T1_TIME?MPU6050
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_MPU_A?MPU6050
    CALLER1: ?PR?T1_TIME?MPU6050
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GETDATA?MPU6050
    CALLER1: ?PR?T1_TIME?MPU6050
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SINGLE_READI2C?MPU6050
    CALLER1: ?PR?T1_TIME?MPU6050
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?IIC_READBYTE?IIC
    CALLER1: ?PR?T1_TIME?MPU6050
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?IIC_ACK?IIC
    CALLER1: ?PR?T1_TIME?MPU6050
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 38


    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SQRT?SQRT
    CALLER1: ?PR?T1_TIME?MPU6050
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?ATAN?ATAN
    CALLER1: ?PR?T1_TIME?MPU6050
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DUOJI_PULSE
    MODULE:  .\obj\interrupt.obj (INTERRUPT)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CAR_SPEED_LEFT_COUNT
    MODULE:  .\obj\interrupt.obj (INTERRUPT)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CAR_SPEED_RIGHT_COUNT
    MODULE:  .\obj\interrupt.obj (INTERRUPT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DUOJI_PULSE
    MODULE:  .\obj\interrupt.obj (INTERRUPT)
    ADDRESS: 2F26H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DUOJI_PULSE
    MODULE:  .\obj\interrupt.obj (INTERRUPT)
    ADDRESS: 2F46H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CAR_SPEED_LEFT_COUNT
    MODULE:  .\obj\interrupt.obj (INTERRUPT)
    ADDRESS: 321AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CAR_SPEED_LEFT_COUNT
    MODULE:  .\obj\interrupt.obj (INTERRUPT)
    ADDRESS: 3222H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CAR_SPEED_RIGHT_COUNT
    MODULE:  .\obj\interrupt.obj (INTERRUPT)
    ADDRESS: 3235H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CAR_SPEED_RIGHT_COUNT
    MODULE:  .\obj\interrupt.obj (INTERRUPT)
    ADDRESS: 323DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DUOJI_PULSE
    MODULE:  .\obj\interrupt.obj (INTERRUPT)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  14:38:40  PAGE 39


    ADDRESS: 2705H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DUOJI_PULSE
    MODULE:  .\obj\interrupt.obj (INTERRUPT)
    ADDRESS: 272EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DUOJI_PULSE
    MODULE:  .\obj\interrupt.obj (INTERRUPT)
    ADDRESS: 274AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DUOJI_PULSE
    MODULE:  .\obj\interrupt.obj (INTERRUPT)
    ADDRESS: 276AH

Program Size: data=16.5 xdata=325 code=13191
LINK/LOCATE RUN COMPLETE.  38 WARNING(S),  0 ERROR(S)
